<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrinath</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&family=Inter:wght@100..900&family=Poppins:wght@300&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <style>
    
    /*projects*/
    .calv {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          }
    
        .swiper {
          width: 90%;
          max-width: 1100px;
          padding: 30px;
        }
    
        .swiper-slide {
          display: flex;
          justify-content: center;
        }
    
        .card11 {
          border-radius: 30px;
          box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.07);
          background-color: #ffffff;
          width: 300px;
          overflow: hidden;
          text-align: center;
          transition: transform 0.3s ease-in-out;
        }
    
        .card11:hover {
          transform: scale(1.05);
        }
    
        .card-img-top {
          border-radius: 30px 30px 0 0;
          width: 100%;
          height: 200px;
          object-fit: cover;
        }
    
        .card-body {
          padding: 20px;
        }
    
        .card-title {
          font-size: 18px;
          color: #4e5ed2;
          margin-bottom: 10px;
        }
    
        .card-text {
          font-size: 14px;
          color: #555;
          margin-bottom: 15px;
        }
    
        .btn-primary {
          border-radius: 50px;
          width: 120px;
          background-color: #000;
          color: #fff;
          border: none;
          padding: 10px;
          cursor: pointer;
        }
    
        .btn-primary:hover {
          background-color: #f0efef;
          color: #000;
        }
    
        .swiper-button-next,
        .swiper-button-prev {
          color: #000;
        }
    
        .swiper-pagination-bullet-active {
          background: #4e5ed2;
        }
        .val a{
          text-decoration: none;
          color: #fff;;
        }
        .ddm{
          text-decoration: none;
          color: inherit;
        }
        .hh{
          margin-bottom: px;
        }
  </style>
</head>

<body>
    <div class="con">
        <section id="welcome" class="wel">
            <div class="align">
                <div class="context">
                    <h1>I'am Shrinath</h1>
                    <h2>Aspiring Frontend developer</h2>
                    <img src="./img/img1.gif" alt="wel">
                </div>
            </div>
                   
        </section>
        <div class="single">
          <section id="intro" class="intro">
            <div class="contain">
              <img src="./img/profile.png" alt="profile">
              <p> 

                "I’m a <span>Frontend Developer</span>  learning the MERN stack, gaining new insights, and working alongside my Engineering degree."</p>
          <!--
              <div class="col-lg-4">
              <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
              <h2 class="fw-normal">Heading</h2>
              <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
              <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div>
            -->
            </div>
           
        </section>
          <section id="Skills" class="skill">
            <div class="double">
              <div class="container">
                <div class="seg1">
                  <h3>Technical Skills</h3>
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>Java</li>
                  </ul>
                </div>
                <div class="seg2">
                  <h3>Soft Skills</h3>
                  <ul>
                    <li>Problem solving</li>
                    <li>Communication</li>
                    <li>Teamwork</li>
                    <li>Adaptability</li>
                    <li>Creativity</li>
                  </ul>
                </div>
              </div>
            </div>
            
          </section>
        </div> 
        
        <section id="projects"> 
            <div class="calv">
                <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="card11">
                      <img src="./img/blob.png" class="card-img-top" alt="Blob Image">
                      <div class="card-body">
                        <h5 class="card-title">Workspace</h5>
                        <p class="card-text">Empowering Coders,<br> One Line at a Time. </p>
                        <button class="btn btn-primary val"><a href="./pro-2/main.html">view page</a></button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card11">
                      <img src="./img/box-seam.svg" class="card-img-top" alt="Box Seam">
                      <div class="card-body">
                        <h5 class="card-title">Move IT</h5>
                        <p class="card-text">Effortless Relocation for <br> All Your Belongings.</p>
                        <button class="btn btn-primary val"><a href="./Bootstrap Components/index.html">view page</a></button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card11">
                      <img src="./img/plant.jfif" class="card-img-top" alt="Dog Image">
                      <div class="card-body">
                        <h5 class="card-title">LeafLab</h5>
                        <p class="card-text">Spot the Problem, <br>Save the Plant.</p>
                        <button class="btn btn-primary val"><a href="./pro-1/sample.html">view page</a></button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card11">
                      <img src="./img/dog-img.jpg" class="card-img-top" alt="Plant Image">
                      <div class="card-body">
                        <h5 class="card-title">TailMate</h5>
                        <p class="card-text">Pawfect Matches for  <br>Your Furry Friend.</p>
                        <button class="btn btn-primary val"><a href="./TinDog Project/index.html">view page</a></button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Pagination -->
                <div class="swiper-pagination"></div>
            
                <!-- Navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            
              <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
              </div>
              
            
       
        <section id="contact me">
            <div class="p-5 mb-4 bg-body-tertiary rounded-3">
                <div class="container-fluid py-5">
                  <h1 class="display-5 fw-bold">Get In Touch</h1>
                  <p class="col-md-8 fs-4">I am always open to new opportunities and meaningful collaborations. Let’s connect and work together to create impactful solutions.</p>
                  <button class="btn btn-dark btn-lg " type="button"><a class="ddm" href="#">Contact</a></button>
                </div>
              </div>
        </section>
        <section id="footer hhh">
          <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"></a></li>
                <li class="nav-item"><a href="./shrinath resume (2).pdf" class="nav-link px-2 text-body-secondary">Resume</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
              </ul>
              <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
            </footer>
      </section>
     
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
    <script src="./hh.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    </div>
   </body>
</html>