//css part
*{
    margin:0;
    padding: 0;
    font-family: italic;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(plant.jpeg);
    background-size:cover;
    background-position:center;

}
.nav{
    width:85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 80px;
    cursor: pointer;
}
.nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.nav ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.nav ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #25eeae;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.nav ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 20px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border:2px solid #25eeae ;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #25eeae;
    height: 100%;
    width:0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width:100%;

}
button:hover{
    border: none;
}
//html part
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="banner">
    <div class="nav">
        <img src="logo.png" class="logo" > 
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">help</a></li>
            <li><a href="#">aboutus</a></li>
            <li><a href="#">search</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>ONLINE CONSULTANT</h1>
        <P> Welcome to cyra! Please enter your plant image</P>
        <div>
            <button type="button"><span></span>submit</button type>
            <button type="button"><span></span>more</buttontype>
        </div>

    </div>

  

</body>
</html>


